package whiteRabbit.lesson5; //имя пакета пишется с маленькой буквы

public class Main {
    /**
     * Публичный класс - к нему можно обратиться с любой точки программы
     * Имя класса пишеться с большой буквы
     * После имени класа идет его тело (в фигурных скобках)
     * Класс может содержать поля (переменные), логические блоки, конструкторы, методы, вложенные классы
     *
     * В Java используются следующие модификаторы доступа:
     * public: публичный, общедоступный класс или член класса.
     * Поля и методы, объявленные с модификатором public, видны другим классам из текущего пакета и из внешних пакетов
     * private: закрытый класс или член класса, противоположность модификатору public.
     * Закрытый класс или член класса доступен только из кода в том же классе
     * protected: такой класс или член класса доступен из любого места
     * в текущем классе или пакете или в производных классах, даже если они находятся в других пакетах
     * Модификатор по умолчанию. Отсутствие модификатора у поля или метода класса предполагает
     * применение к нему модификатора по умолчанию. Такие поля или методы видны всем классам в текущем пакете
     */

    public static void main(String[] args) {
        /**
         * Метод
         * void - говорит о том, что данный метод не возращает значение
         * main - имя метода, пишеться с маленькой буквы
         * (String[] args) - метод принимает масив строк
         * String - строка, [] - масив, args - имя массива
         * Все что находиться в фигурных скобках относиться к телу метода
         */
        System.out.println("Hot Java");
        /**
         * System - класс
         * out - поле, поток вывода
         * println - метод, выводит строку в консоль
         */
    }
}
